Devlog for Systems Final Project
==============================================================
simonT -- 2019-1-10 00:14
--------------------------------------------------------------
Completed struct for dog with variables name, background, breed, and experience
Backgrounds for each breed added
==============================================================
simonT -- 2019-1-11 12:20
--------------------------------------------------------------
Added variables friendliness, obedience, and strength to struct pet
User input incorporated for choosing breed and name
==============================================================
simonT -- 2019-1-14 10:59
--------------------------------------------------------------
Methods of interaction completed, user action enabled
Began work on saving progress
==============================================================
simonT -- 2019-1-15 10:57
--------------------------------------------------------------
Saving complete
Started work on reading save file and loading up the stats
==============================================================
simonT -- 2019-1-16 10:59
--------------------------------------------------------------
Save and load methods completed
Began work on networking
==============================================================
simonT -- 2019-1-19 03:24
--------------------------------------------------------------
Project complete!
==============================================================
